<html>
<head>
<link rel="shortcut icon" href="favicon.png" type="image/png">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Feel See Do - Hello World!</title>
<style>
html, body {
	padding:0;
	margin:0;
	min-height:749px;
	min-width:770px;
	width:100%;
	height:100%;
}
#container {
	width:100%;
	height:100%;
	display:table;
	vertical-align:middle;
}
#container #cell {
	height:749px;
	position:relative;
	vertical-align:middle;
	display:table-cell;
}
#picture {
	background-image:url(05.png);
	background-repeat:no-repeat;
	background-position:50% 50%;
	margin-left:auto;
	margin-right:auto;
	display:block;
	height:749px;
	width:770px;
}
a.facebook {
	display:block;
	height:165px;
	width:251px;
	position:relative;
	top:430px;
}
a.facebook:hover {
	background-image:url(05-1.png);
	background-position:left top;
	background-repeat:no-repeat;
}

</style>
</head>

<body>
    <div id="container">
    	<div id="cell">
            <span id="picture">
                <a class="facebook" href="http://www.facebook.com/feelseedo" title="Check our facebook page"> </a>
            </span>
        </div>
    </div>
</body>
</html>
